<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kylee Koch Site</title>
  <meta name="author" content="Kylee Koch">
  <meta name="viewport" content="width=device-width, initial scale=1.0">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/fonts.css">
</head>

<body>

  <div id="hero">
    <div class="title">
      <h1>Kylee Koch</h1>
      <h2>MART 441 WEBSITE</h2>
    </div>
  </div>


  <div id="Information">
    <h3>All About Me</h3>
  <div class="description">
    <p>Hello everyone!  My name is Kylee Koch and I am a senior at the University of Montana</p>
    <p>I am studying Media Arts and pursuing my BA online through the University.</p>
    <p>I particularly enjoy focusing on both Illustrator and Photoshop to create my work,</p>
    <p>but I also have grown fond of web design and motion design.</p>
    <p>I currently work two jobs, one being at an after school program in Missoula,<p>
    <p>and the othe job is freelance design for a magazine company located in Billings, Montana.</p>
    <p>I have a strong passion for both of these jobs, and look forward to my future as an artist.</p>
    <p>Thank you for taking the time to check out my page, I hope you enjoy!</p>
  </div>
    </div>

  <div id="me">
      <h4>Why Me?</h4>
    <div class="mine">
      <p>You may be wondering why you should check out my work, or what makes me special</p>
      <p>compared to others, so let me tell you a little more about my experiences with</p>
      <p>media arts and my work.  I get my most inspiration from ideas that other people have.</p>
      <p>I love hearing what other people want, and then putting my own twist on it to make it unique.</p>
      <p>I will be honest, I am not going to be the most experienced designer you could contact,</p>
      <p>but I can promise that I will work hard to learn and achieve whatever it is that the customer</p>
      <p>wants.  I enjoy challenging myself, and am willing to do whatever it takes to make my work</p>
      <p>pleasing to the viewer.  If there are any other questions you may have, feel free to contact me!</p>



</body>



</html>
